[common]
input_dir = ./instances
output_dir = ./results
mode = file_instance_test
; mode = random_instance_test

[algorithm_params]
max_exec_time_ms = 30000
; greedy or in_order
initial_path_mode = greedy 
; initial_path_mode = in_order
; swap or invert
neighbor_mode = swap 
; neighbor_mode = invert

cooling_rate = 0.999

; tests instances from files
[file_instance_test]
number_of_instances = 19


; [instance_0]
; instance = m6.atsp
; output   = m6.atsp.csv
; iterations = 1


; [instance_1]
; instance = m10.atsp
; output   = m10.atsp.csv
; iterations = 1

; [instance_2]
; instance = burma14.tsp
; output   = burma14.tsp.csv
; iterations = 1

; [instance_3]
; instance = gr24.tsp
; output   = gr24.tsp.csv
; iterations = 1

; [instance_4]
; instance = bays29.tsp
; output   = bays29.tsp.csv
; iterations = 1

; [instance_5]
; instance = ftv33.atsp
; output   = ftv33.atsp.csv
; iterations = 1

; [instance_6]
; instance = ftv44.atsp
; output   = ftv44.atsp.csv
; iterations = 1

; [instance_7]
; instance = att48.tsp
; output   = att48.tsp.csv
; iterations = 1

; [instance_8]
; instance = berlin52.tsp
; output   = berlin52.tsp.csv
; iterations = 1

; [instance_9]
; instance = ftv70.atsp
; output   = ftv70.atsp.csv
; iterations = 1

; [instance_10]
; instance = gr96.tsp
; output   = gr96.tsp.csv
; iterations = 1

; [instance_11]
; instance = kroA100.tsp
; output   = kroA100.tsp.csv
; iterations = 1

; [instance_12]
; instance = gr120.tsp
; output   = gr120.tsp.csv
; iterations = 1

; [instance_13]
; instance = kroB150.tsp
; output   = kroB150.tsp.csv
; iterations = 1

; [instance_14]
; instance = kroB200.tsp
; output   = kroB200.tsp.csv
; iterations = 1

; [instance_15]
; instance = pr152.tsp
; output   = pr152.tsp.csv
; iterations = 1

; [instance_16]
; instance = pr124.tsp
; output   = pr124.tsp.csv 
; iterations = 1

; [instance_17]
; instance = ftv170.atsp
; output   = ftv170.atsp.csv 
; iterations = 1

[instance_18]
instance = rbg323.atsp
output   = rbg323.atsp.csv 
iterations = 1




; Tests execution time on randomly generated instances
[random_instance_test]
min_size = 6
max_size = 18
; Number of instances for each size
instance_num_per_size = 5
; Number of iterations for each instance in 
iter_num_per_instance = 5
output = random_instance_res.csv
