[common]
input_dir = ./instances
output_dir = ./results
mode = file_instance_test
; mode = random_instance_test


; tests instances from files
[file_instance_test]
number_of_instances = 6

[instance_0]
instance = m6.atsp
iterations = 1
output = m6_atsp.csv
optimal_cycle_weight = 80

[instance_1]
instance = m9.atsp
iterations = 1
output = m9_atsp.csv
optimal_cycle_weight = 215

[instance_2]
instance = m12.atsp
iterations = 1
output = m12_atsp.csv
optimal_cycle_weight = 264

[instance_3]
instance = burma14.tsp
iterations = 1
output = burma14_tsp.csv
optimal_cycle_weight = 3367

[instance_4]
instance = gr17.tsp
iterations = 1
output = gr17_tsp.csv
optimal_cycle_weight = 2085

[instance_5]
instance = gr21.tsp
iterations = 1
output = gr21_tsp.csv
optimal_cycle_weight = 2707


; Tests execution time on randomly generated instances
[random_instance_test]
min_size = 6
max_size = 18
; Number of instances for each size
instance_num_per_size = 5
; Number of iterations for each instance in 
iter_num_per_instance = 5
output = random_instance_res.csv
